<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edge surf generally refers to a recreational activity that involves the thrill of riding the limits of ocean waves with skill and balance."/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="edge surf" />
    <meta property="og:description" content="Edge surf generally refers to a recreational activity that involves the thrill of riding the limits of ocean waves with skill and balance." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Smash Karts Game</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: rgb(48,10,73);
            /* background: linear-gradient(90deg, rgba(48,10,73,1) 0%, rgba(79,61,128,1) 51%, rgba(33,11,84,1) 99%); */
            font-family: "Times New Roman", Times, serif;
            color: white;
        }
        p{
            font-size: 1.3rem;
        }
        #menu {
            background:linear-gradient(90deg, rgba(88,43,110,1) 0%, rgba(89,42,111,1) 100%);
            color: #FFF;
            height: 40px;
            padding:0px 18px;
        }
        h1{
            color: white;
            text-align:center;
            margin: 1rem;
            font-family: "Times New Roman", Times, serif;
        }
        a{
            text-decoration:none;
        }
        #keywords
        {
            display:none; 
        }
        .footer{
            background:linear-gradient(90deg, rgba(88,43,110,1) 0%, rgba(89,42,111,1) 100%);
            color: #FFF;
            height: 35px;
            text-align: center;
            margin-top: 2rem;
            padding: 10px;
        }
        .footer a{
            text-decoration: none;
            color: #FFF;
        }

        #iframecontainer{
            width: 100%;
            height: 75vh;
            overflow: hidden;
            margin: auto;
        }
        .iframe{
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
    <div>
        <nav id='menu'></nav>
    </div>
    <div class="container">
        <h1>Edge Surf</h1>
        <div id="keywords">
            free games online, free games, play free games, play games online
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
            <!-- script -->
            </div>
            <div class="col-md-8">
                <div id="iframecontainer">
                    <iframe src="https://gamesfreetoplay.github.io/subway-surfers/" class="iframe"></iframe>
                </div>
                <br>
                <p> Edge surf generally refers to a recreational activity that involves the thrill of riding the limits of ocean waves with skill and balance.</p>
            </div>
            <div class="col-md-2">
            <!-- script -->
            </div>
        </div>
        <div class="row">
            <div class="text-center"> 
                <!-- script -->
            </div>  
        </div>
    </div>

    <div class="footer">
        <p>
            © 2023 • All Rights Reserved • <a href="#">Free Games</a>
        </p>
    </div>
    
</body>
</html>
